spring.application.name=autowerkstatt

spring.datasource.url=jdbc:postgresql://localhost:5432/autowerkstatt
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
